{
	"name": "the-only-ever-plugin",
	"version": "1.0.0",
	"description": "This is a plugin for Obsidian to sync files to the only ever app.",
	"main": "main.js",
	"scripts": {
		"dev": "webpack --mode development --watch",
		"dev2": "node esbuild.config.mjs",
		"build": "NODE_ENV=production webpack",
		"build2": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"prepare": "husky install",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"bufferutil": "^4.0.7",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint": "^8.42.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"obsidian": "latest",
		"prettier": "2.8.8",
		"supports-color": "^8.1.1",
		"ts-loader": "^9.4.4",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"utf-8-validate": "^5.0.10",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.374.0",
		"@aws-sdk/signature-v4-crt": "^3.370.0",
		"aws-sdk": "^2.1420.0",
		"axios": "^1.4.0",
		"babel-loader": "^9.1.3",
		"dotenv": "^16.3.1"
	}
}
